* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

:root {
    --color: #003580; 
    /* rgba(0, 150, 135, 0) */
    --colora: rgba(0, 150, 135, 0);
    
}

/* Phan 1: Header */

.header {
    height: 100vh;
    background-image: linear-gradient(var(--colora), var(--color) ), url(./img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header > img {
    width: 150px;
    position: absolute;
    left: 150px;
    top: 30px;
}

.header > div:nth-child(2) {
    padding-top: 180px;
    padding-bottom: 70px;
}
.header > div:nth-child(2) > h1 {
    font-size: 130px;
    font-weight: 200;
    text-align: center;
    color: #fff;
}
.header > div:nth-child(2) > p {
    color: #fff;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    text-align: center;
}


.header > div:nth-child(3) {
    display: flex;
    justify-content: center;
}
.header > div:nth-child(3) > a {
    color: #fff;
    text-align: center;
    font-weight: 300;
    text-decoration: none;
    width: 170px;
    padding: 12px 0;
    margin: 0 10px;
    border: 1px solid #fff;
    display: inline-block; 
    transition: color 0.5s;  
    position: relative;
    z-index: 1;
}
.header > div:nth-child(3) > a > span {
    width: 0%;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1 ;
    transition: width 0.5s;
    
}
.header > div:nth-child(3) > a:hover span {
    width: 100%;
}
.header > div:nth-child(3) > a:hover {
    color: #000;
}


/* Het Phan 1: Header */

/* Phan 2: Features */

.features {
    padding: 70px 0;
}

.features-header {
    
}
.features-header > div {
    display: flex;
    justify-content: center;
}
.features-header > div > div {
    position: relative;
}
.features-header > div > div > p {
    position: absolute;
    top: 25px;
    color:var(--color);
    font-size: 20px;
}
.features-header > h1 {
    color: var(--color);
    font-size: 50px;
    font-weight: 200;
    text-align: center;
    margin-top: 15px
}

.features-content {
    width: 80%;
    display: flex;
    margin: 0 auto;
    padding-top: 70px;
}
.features-content-left {
    flex: 50%;
    position: relative;
}
.features-content-left > div {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.features-text {
    margin-bottom: 40px;
}
.features-text > h3 {
    font-size: 24px;
    font-weight: 300;
    color: var(--color);
    margin-bottom: 10px;
}
.features-text > div {
    display: flex;
}
.features-text > div > div {
    color: var(--color);
    padding-right:20px;
    font-size: 30px;
}
.features-text > div > p {
    font-weight: 300;
}
.features-content-right {
    flex: 50%;
}
.features-content-right > div {
    height: 580px;
    width: 410px;
    margin: 0 auto;
    background-image: linear-gradient(var(--colora), var(--color) ), url(./img/barber-man.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

/* Het Phan 2: Features */
/* Phan 3: Services */

.services {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}
.services-main {
    padding-top: 70px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.services-main-item {
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
}
.services-main-item > img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.services-main-item > div:nth-child(2) {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 10px;
    background-image: linear-gradient( var(--colora) , var(--color) );
    opacity: 0;
    transition: opacity 0.5s;
}
.services-main-item:hover div:nth-child(2) {
    opacity: 1;
}
.services-main-item > div:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    color: #fff;     
    width: 80%;
    opacity: 0;
    transition: 1s;  
}
.services-main-item:hover div:nth-child(3) {
    opacity: 1;
    bottom: 30%;
}
.services-main-item > div:nth-child(3) > h3 {
    font-size: 24px;
}
.services-main-item > div:nth-child(3) > hr {
    height: 2px;
    width: 60%;
    margin: 15px auto;
}




/* Het Phan 3: Services */

/* Phan 4: Testimonial */

.testimonial {
    padding: 70px 0;
}
.testimonial-main {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-around;
    margin-top: 70px;
}
.testimonial-main-info {
    flex-basis: 28%;
    box-shadow: 0 10px 20px 3px #00968715;
    cursor: pointer;
    border-radius: 10px;
    padding: 10px;
    transition: 0.5s
}
.testimonial-main-info:hover {
    transform: translateY(7px);
}
.testimonial-main-info > div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.testimonial-main-info > div > img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 5px;
}
.testimonial-main-info > div i {
    color: var(--color);
    font-size: 24px;
    margin-left: 10px;
}
.testimonial-main-info > p {
    font-size: 18px;
    font-weight: 300;
}
/* Het Phan 4: Testimonial */

/* Phan 5: Contact */

.footer {
    background-color: #efefef;
    padding: 20px 150px;
    position: relative;
    
}

.contact-img {
    width: 400px;
    height: 400px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.contact-img img {
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.contact-logo {
    padding: 75px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-bottom: 100px;
}

.leaf {
    width: 50px;
    height: 40px;
    background-image: linear-gradient(var(--color), var(--colora));
    border-radius: 40px 0 40px 0;
    transform: rotate(10deg);
}
.contact-logo p {
    font-size: 20px;
    color: var(--color);
    position: absolute;
    top: 101px;
    z-index: 1;
}

.contact-main {
    display: flex;
    justify-content: space-between;
}



.contact-text div:nth-child(1) {
    font-size: 24px;
    margin-bottom: 20px;
   
}
.contact-text div {
      margin-bottom: 10px;
}

.contact-text p {
    color:rgb(162, 162, 162);
    font-weight: 200;
    
}
.contact-text span {
    margin: 0 8px;
    color: var(--color);
    display: inline-block;
}
.contact-text span svg {
    width: 20px;
    height: 20px;   
}


.contact-left div {
    display: flex;
    align-items:center;
    justify-content: flex-start;
}




.contact-right div {
    display: flex;
    align-items:center;
    justify-content: flex-end;
}


.contact-social {
    text-align: center;
    margin-bottom: 10px;
}

.contact-social span {
    font-size: 22px;
    color: var(--color);
    margin: 0 5px;
    transition: color 0.5s;
}

.contact-social span:hover {
    color: #ff9900;
    
}

.contact-copyright {
    text-align: center;
    font-size: 12px;
    font-weight: 200;
}
/* Het Phan 5: Contact */