<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demotuilam.css">
    <style>
        * {
    margin: 0;
    padding: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
.a {
    text-align: center;
    color: black;
}
.clear{
    clear: both;
}
.HeaderBanner {
   width: 30%;
    background-color: aquamarine;
    height: 70px;
    float: left;

}
.headerLogo {
   width: 70%;
    background-color: rgb(205, 132, 132);
    height: 70px;
    float: left;

}
.HeaderBar {
    width: 100%;
    background-color: pink;
    height:70px;
    float: left;
}
.LeftBlocks {
    width: 20%;
    height: 500px;
    background-color: tomato; 
    float: left;
} 
.center-parent{
    width: 60%;
    height: 700px;
    float: left;
}
.CenterCenterBlock {
    width: 100%;
    height: 200px;
    background-color: aqua;
    float: left;
}
.CenterLeftBlocks {
    width:50% ;
    height: 300px;
    background-color: pink;
    float: left;
}
.CenterRightBlocks {
    width:50% ;
    height: 300px;
    background-color: green;
    float: left;
}
.RightBlocks {
    width:20%;
    height: 500px;
    background-color: red;float: left;
    
}
    </style>
</head>
<body>
    <div class="a">
        <div class="HeaderBanner">Header Banner</div>
        <div class="clear"></div>
        <div class="headerLogo">header Logo</div>
        <div class="HeaderBar">Header Bar</div>
        <div class="LeftBlocks">Left Blocks</div>
        <div class="center-parent">
            <div class="CenterCenterBlock">Center-Center-Block</div>
            <div class="CenterLeftBlocks">Center-Left Blocks</div>
            <div class="CenterRightBlocks">Center-Right Blocks</div>
        </div>
        <div class="RightBlocks">Right Blocks</div>
        <!-- <div class="ModuleContents">Module Contents</div> -->
        <!-- <div class="FooterBar">Footer Bar</div>  -->
    </div>
</body>
</html>