<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background: linear-gradient(to left, #79CB0A , #B5D020);
            font-family: 'Roboto', sans-serif;
        }
        #form{
            background: url('https://icatcare.org/app/uploads/2018/06/Layer-1704-1200x630.jpg') top / cover no-repeat;
            margin: 0 auto;
            width: 900px;
            height: 460px;
            box-shadow: 10px 10px 60px rgba(0, 0, 0, .4);
            border-radius: 5px;
            color: #8F949B;
        }
        .formHeader{
            text-align:center;
            padding: 30px ;
            text-transform: uppercase;
        }
        form{
            padding: 10px 15px;
        }
        .formLabel{
            margin: 6px 0 5px 0;
            display: inline-block;
            font-weight: 500;
            color: #333;
        }
        input[type="text"],
        input[type="number"]{
            border: none;
            outline: none;
            background: transparent;
            padding: 0 0 5px 0;
            font-size: 1em;
            border-bottom: 1px dotted #8F949B;
        }
        input[type="text"]{
            width: 36%;
        }
        input[type="number"]{
            width: 140px;
        }
        td{
            width: 170px;
        }
        button{
            font-size: 18px;
            margin-top: 15px;
            border: none;
            background: linear-gradient(to left,  #FF8700 , #FFB100);
            padding: 10px 30px;
            border-radius: 20px;
            color: #fff;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2 class="formHeader">Cat city ID Registration</h2>
        <div id="form">
            <form action="">
                <label class="formLabel" for="name">Name</label><br>
                <input id="name" type="text">
                <br>
                <table>
                    <tr>
                        <td><label class="formLabel" for="age">Age</label></td>
                        <td><label class="formLabel" for="age">Cat ID</label></td>
                    </tr>
                    <tr>
                        <td><input type="number" id="age"></td>
                        <td><input type="number"></td>
                    </tr>
                </table>
        
                <label class="formLabel" style="margin-right: 58px" for="">Gender</label>
                <input type="radio" name="gender" value="Male">
                <label style="margin-right: 20px" for="">Male</label>
                <input type="radio" name="gender">
                <label for="">Female</label>
                <br>

                <label style="margin-right: 40px;" class="formLabel" for="">Cat Breed</label>
                <select style="width:202px" name="" id="">
                    <option value="Siamese">Siamese</option>
                    <option value="Bombay">Bombay</option>
                </select>
                <br>
        
                <table style="width: 40%; border-spacing: 0">
                    <tr>
                        <td colspan="3"><label class="formLabel" for="">Cat love to</label></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="cl1">
                            <label for="">Eat</label>
                        </td>
                        <td>
                            <input type="checkbox" name="cl2">
                            <label for="">Drink Milk</label>
                        </td>
                        <td>
                            <input type="checkbox" name="cl3">
                            <label for="">Sleep</label>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3"><label class="formLabel" for="">Cat hate</label></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" name="ch1">
                            <label for="">Bath</label>
                        </td>
                        <td>
                            <input type="checkbox" name="ch2">
                            <label for="">Hug</label>
                        </td>
                        <td>
                            <input type="checkbox" name="ch3">
                            <label for="">Other cat</label>
                        </td>
                    </tr>
                </table>
            
                <label class="formLabel" for="">Other infomation</label><br>
                <textarea style="width: 312px; height: 61px" name="" id="" cols="30" rows="10"></textarea> <br>
                <button type="submit" id="">Sign up</button>
        
            </form>
        </div>

    </div>

</body>
</html>