<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }
        *{
            border: 1px solid #000;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
        }
        .logo{
            width: 30%;
            height: 20%;
            float: left;
            background-color:rgb(103, 103, 255);
        }
        .banner{
            width: 70%;
            height: 20%;
            float: left;
            background-color:rgb(103, 103, 255);
        }
        .header-link{
            background-color:rgb(103, 103, 255);
            height: 10%;
            width: 100%;
            float: left;
        }
        .left{
            width: 20%;
            height: 60%;
            float: left;
        }
        .content{
            width: 60%;
            height: 60%;
            float: left;
            line-height: 60%;
        }
        .right{
            width: 20%;
            height: 60%;
            float: left;
        }
        .footer{
            height: 10%;
            width: 100%;
            float: left;
            background-color: rgb(235, 69, 69);
        }
        div{
            display: inline-block;
  vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="logo">Logo</div>
    <div class="banner">banner</div>
    <div class="header-link">header-link</div>
    <div class="left">left</div>
    <div class="content">content</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</body>
</html>